# pedis

./: .gitignore  .gitmodules  README.md  build.gradle
.github/workflows/: CI.yml  CI_CD.yml  study.yml  workflows.yml  workflows_CI.yml  workflows_CI_CD.yml
scripts/: deploy.sh
src/main/java/com/example/footcare/: FootcareApplication.java
src/main/java/com/example/footcare/Controller/: AuthController.java  IndexController.java
src/main/java/com/example/footcare/Dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/footcare/Model/: Users.java
src/main/java/com/example/footcare/Repository/: AuthRepository.java
src/main/java/com/example/footcare/Service/: AuthService.java
src/main/java/com/example/footcare/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/footcare/config/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/footcare/config/filter/: MyCustomFilter.java
src/main/java/com/example/footcare/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtUtil.java  LoginInfo.java
src/main/java/com/example/footcare/controller/: AuthController.java  IndexController.java
src/main/java/com/example/footcare/dto/: AuthLoginRequestDto.java  AuthResponseDto.java  AuthSignUpRequestDto.java  LoginDto.java  LoginInfoDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/footcare/exception/: AuthExceptionHandler.java  UserDetailsServiceImplHandler.java
src/main/java/com/example/footcare/model/: Users.java
src/main/java/com/example/footcare/repository/: AuthRepository.java
src/main/java/com/example/footcare/service/: AuthService.java
src/main/resources/: data.sql
src/main/resources/static/js/app/: index.js  login.js  sign-up.js
src/main/resources/templates/: gallery.mustache  index.mustache  login.mustache  sign-up.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/footcare/: FootcareApplicationTests.java
src/test/java/com/example/footcare/Controller/: AuthControllerTest.java  IndexControllerTest.java
src/test/java/com/example/footcare/Dto/: UserRequestDtoTest.java  UserResponseDtoTest.java
src/test/java/com/example/footcare/Repository/: AuthRepositoryTest.java
src/test/java/com/example/footcare/Service/: AuthServiceTest.java
src/test/java/com/example/footcare/config/auth/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/example/footcare/controller/: AuthControllerTest.java  IndexControllerTest.java
src/test/java/com/example/footcare/data/: DatabaseCleaner.java  DatabaseClearExtension.java
src/test/java/com/example/footcare/dto/: AuthRequestDtoTest.java  AuthResponseDtoTest.java  AuthSignUpRequestDtoTest.java  LoginDtoTest.java  LoginInfoDtoTest.java  UserRequestDtoTest.java  UserResponseDtoTest.java
src/test/java/com/example/footcare/repository/: AuthRepositoryTest.java
src/test/java/com/example/footcare/service/: AuthServiceTest.java
